<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div id="containerAll">
        <div id="landing-image">
            <div id="landing-text-div">
                <h1 id="landing-text">NovaSup</h1>
            </div>
        </div>
        <div id="form-container">
            <div class="text-container">
                <p class="form-text one">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started</p>
                <p class="form-text two">You <em>know</em> you want to.</p>
            </div>
            <form action="" method="post" id="landing-form">
                <fieldset>
                    <h2 class="fieldset-text">Let's Do This</h2>
                        <div class="input-container">
                            <div class="form-group">
                                <label for="first-name">FIRST NAME</label>
                                <input type="text" name="first-name" id="first-name">
                            </div>
                            <div class="form-group">
                                <label for="last-name">LAST NAME</label>
                                <input type="text" name="last-name" id="last-name">
                            </div>
                            <div class="form-group">
                                <label for="email">EMAIL</label>
                                <input type="email" name="email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="number">PHONE NUMBER</label>
                                <input type="tel" name="number" id="number">
                            </div>
                            <div class="form-group">
                                <label for="password">PASSWORD</label>
                                <input type="password" name="password" id="password" required>
                            </div>
                            <div class="form-group">
                                <label for="password2">CONFIRM PASSWORD</label>
                                <input type="password" name="password2" id="password2" required>
                            </div>
                        </div>
                </fieldset>
                <button class="submit-button" type="submit">Create Account</button>
                <p class="login-text">Already have an account? <a class="log" href="#">Log in</a></p>
            </form>
        </div>
    </div>
</body>
</html>